1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)?
ans)Create  table EMPLOYEE(emp_id int,name varchar(10),city varchar(10),dob int,adhar_no int);
mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

  Roll_no – Primary key
  Name – does not allow null values
  Age- must be in between (0-99), does not allow null values
  Gender- default value is ‘m’
ans) CREATE TABLE STUDENT (roll_no INT PRIMARY KEY,Name VARCHAR(10) NOT NULL,age INT CHECK (age BETWEEN 0 AND 99) NOT NULL,address VARCHAR(10),gender CHAR(1) DEFAULT 'm');

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(10) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3.Create a temporary table STUDENT1 of STUDENT relation?
ans)create temporary table STUDENT1 AS SELECT * FROM STUDENT;

mysql> desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| Name    | varchar(10) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(10) | YES  |     | NULL    | NULL  |
| gender  | char(1)     | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4.Create a duplicate table of EMPLOYEE ?
ans)mysql> CREATE TABLE EMPLOYEE_DUPLICATE AS SELECT *FROM EMPLOYEE ;

mysql> desc EMPLOYEE_DUPLICATE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

5. Create an INVOICE database and having following tables.

mysql> create database INVOICE;
Query OK, 1 row affected (0.18 sec)

  Customer(id, name, address, city, ph_no)
  
mysql> create table Customer(id int primary key,name varchar(20),address varchar
(10),city varchar(20),ph_no int);
Query OK, 0 rows affected (0.70 sec)

mysql> desc Customer;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | YES  |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(20) | YES  |     | NULL    |       |
| ph_no   | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+

   Product(pid,  pname, price (default 0))
   
mysql> create table Product(pid int primary key,name varchar(20),price int default 0);
Query OK, 0 rows affected (0.77 sec)

mysql> desc Product;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| price | int         | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+

    Invoice_master(inv_id, cust_id(FK), inv_date)
     
mysql> create table Invoice_master(inv_id int primary key,cust_id int,inv_date date,foreign key(cust_id)references Customer(id));
Query OK, 0 rows affected (0.80 sec)

mysql> desc Invoice_master;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+

    Invoice_item(inv_id (FK),  pid(FK), quantity) 
    
 create table Invoice_item(inv_id int,pid int,quantity int not null,foreign key(inv_id)references Invoice_master(inv_id),foreign key(pid)references Product(pid));
Query OK, 0 rows affected (0.81 sec)

mysql> DESC Invoice_item;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| pid      | int  | YES  | MUL | NULL    |       |
| quantity | int  | NO   |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)




