1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)?
ans)Create  table EMPLOYEE(emp_id int,name varchar(10),city varchar(10),dob int,adhar_no int);
mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

  Roll_no – Primary key
  Name – does not allow null values
  Age- must be in between (0-99), does not allow null values
  Gender- default value is ‘m’
ans) CREATE TABLE STUDENT (roll_no INT PRIMARY KEY,Name VARCHAR(10) NOT NULL,age INT CHECK (age BETWEEN 0 AND 99) NOT NULL,address VARCHAR(10),gender CHAR(1) DEFAULT 'm');

mysql> desc STUDENT;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| Name    | varchar(10) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | varchar(10) | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3.Create a temporary table STUDENT1 of STUDENT relation?
ans)create temporary table STUDENT1 AS SELECT * FROM STUDENT;

mysql> desc STUDENT1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   |     | NULL    | NULL  |
| Name    | varchar(10) | NO   |     | NULL    | NULL  |
| age     | int         | NO   |     | NULL    | NULL  |
| address | varchar(10) | YES  |     | NULL    | NULL  |
| gender  | char(1)     | YES  |     | m       | NULL  |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4.Create a duplicate table of EMPLOYEE ?
ans)mysql> CREATE TABLE EMPLOYEE_DUPLICATE AS SELECT *FROM EMPLOYEE ;

mysql> desc EMPLOYEE_DUPLICATE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| city     | varchar(10) | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)






