1.Write a MongoDB query to create a user “CUSTOMER1” and grant the read role in the INVOICE database.
INVOICE> db.createUser({user:"CUSTOMER1",pwd:"customer1",roles:[{role:"read",db:"INVOICE"}]})
{ ok: 1 }
INVOICE> show users
[
  {
    _id: 'INVOICE.CUSTOMER1',
    userId: UUID('957cd80f-973f-461b-bd50-a074f424f811'),
    user: 'CUSTOMER1',
    db: 'INVOICE',
    roles: [ { role: 'read', db: 'INVOICE' } ],
    mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
  }
 
]
2.Write a MongoDB query to create the backup for the INVOICE database.
mongodump --db=INVOICE --out=/home/ksb/AISHA/mongodb
2025-04-22T15:02:24.780+0530	writing INVOICE.customer to /home/ksb/AISHA/mongodb/INVOICE/customer.bson
2025-04-22T15:02:24.780+0530	writing INVOICE.CUSTOMER to /home/ksb/AISHA/mongodb/INVOICE/CUSTOMER.bson
2025-04-22T15:02:24.780+0530	writing INVOICE.PRODUCT to /home/ksb/AISHA/mongodb/INVOICE/PRODUCT.bson
2025-04-22T15:02:24.782+0530	done dumping INVOICE.CUSTOMER (4 documents)
2025-04-22T15:02:24.782+0530	done dumping INVOICE.PRODUCT (3 documents)
2025-04-22T15:02:24.868+0530	done dumping INVOICE.customer (8 documents)
2025-04-22T15:02:24.893+0530	writing INVOICE.product to /home/ksb/AISHA/mongodb/INVOICE/product.bson
2025-04-22T15:02:24.894+0530	done dumping INVOICE.product (5 documents)

3.Write a MongoDB query to restore a particular database or a collection.

mongorestore --drop --db=INVOICE --collection=CUSTOMER /home/ksb/AISHA/mongodb/INVOICE/customer.bson
2025-04-22T15:20:05.398+0530	checking for collection data in /home/ksb/AISHA/mongodb/INVOICE/customer.bson
2025-04-22T15:20:05.398+0530	reading metadata for INVOICE.CUSTOMER from /home/ksb/AISHA/mongodb/INVOICE/customer.metadata.json
2025-04-22T15:20:05.398+0530	dropping collection INVOICE.CUSTOMER before restoring
2025-04-22T15:20:05.654+0530	restoring INVOICE.CUSTOMER from /home/ksb/AISHA/mongodb/INVOICE/customer.bson
2025-04-22T15:20:05.696+0530	finished restoring INVOICE.CUSTOMER (8 documents, 0 failures)
2025-04-22T15:20:05.696+0530	restoring indexes for collection INVOICE.CUSTOMER from metadata
2025-04-22T15:20:05.696+0530	index: &idx.IndexDocument{Options:primitive.M{"name":"name_1", "v":2}, Key:primitive.D{primitive.E{Key:"name", Value:1}}, PartialFilterExpression:primitive.D(nil)}
2025-04-22T15:20:05.966+0530	8 document(s) restored successfully. 0 document(s) failed to restore.
4.Write a MongoDB query to create an index for the collection customer using the field customer_name.

INVOICE> db.CUSTOMER.createIndex({name:1})
name_1
INVOICE>  db.CUSTOMER.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { name: 1 }, name: 'name_1' }
]

//VERIFIED
